<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.testirovanie.ChoiceMenu">
   <children>
      <Button fx:id="adm_button" layoutX="221.0" layoutY="96.0" mnemonicParsing="false" onAction="#adm_enter" prefHeight="45.0" prefWidth="158.0" text="Администратор">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="user_button" layoutX="221.0" layoutY="218.0" mnemonicParsing="false" onAction="#enter_user" prefHeight="45.0" prefWidth="158.0" text="Пользователь">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</Pane>
